<div class="home_page_content">
    <!-- home page image with the text -->
    <div class="banner_image">
        <!-- <img src="../images/home.jpg" alt="learnWebTech Blogs" /> -->
        <div class="blogs_search">
            <div class="transparentColor"></div>
            <div class="home_page_banner_text">
                <p>Join Us to make a community where we all are <b>Teachers</b> and <b>Students.</b></p>
                <p>Let's learn and grow Together.</p>
            </div>
        </div>
    </div>
    <!-- home page image ends -->

    <div class="why_learnwebTech padding50px">
        <h3 class="homeHeading">Why LearnWebTech ?</h3>
        <div class="heading_border"></div>
        <div class="learnwebtech_moto">
            <p>"Learn, Share and Grow is what this website is for. We want to make a community where we share our experiences with others so that we all learn and grow together."</p>
        </div>

    </div>

    <div class="most_recent_blogs">
        <h3 class="homeHeading">Recent Blogs</h3>
        <div class="heading_border"></div>
        <div class="container-fluid recentBlogsImages">
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage1" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage1.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage2" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage2.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage3" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage3.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage4" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage4.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage5" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage5.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage6" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage6.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage7" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage7.jpg">
                </div>
                <div class="col-md-3 col-xs-12 col-sm-4 paddingZero blogContentHome blogImage8" ng-click="gotoState('blog','how-i-learned-scrum')">
                    <div class="blogDetailsHome">
                        <p>How to Setup a MySQL Database Cluster | Newgen Infinite</p>
                    </div>
                    <img src="../images/blogImage8.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="latest_stories">
        <h3 class="homeHeading">Latest Stories - Web Technology</h3>
        <div class="heading_border"></div>
        <div class="latest_stories_content">
            <div class="container_fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                    <div class="col-md-4">
                        <div class="web_technology_stories">
                            <div class="centered_content">
                                <h3>Today Rajneesh Mishra and Kewal Sharma launched a website.</h3>
                                <p>This is to inform that the website will be launched soon. We will be completing it before end of April.</p>
                            </div>
                        </div>
                        <div class="stories_date">03/2/2018</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>