/*fonts  */


/*font family starts*/

@font-face {
    font-family: "helveticasemibold";
    src: url("../../fonts/ee020eb3.eot");
    src: url("../../fonts/ee020eb3.eot#iefix") format("embedded-opentype"), url("../../fonts/ee020eb3.woff") format("woff"), url("../../fonts/ee020eb3.ttf") format("truetype"), url("../../fonts/ee020eb3.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "roboto";
    src: url("../../fonts/roboto-black.eot");
    src: url("../../fonts/ee020eb3.eot#iefix") format("embedded-opentype"), url("../../fonts/roboto-black.woff") format("woff"), url("../../fonts/roboto-black.ttf") format("truetype"), url("../../fonts/roboto-black.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proregular';
    src: url('../../fonts/sourcesanspro-regular.eot');
    src: url('../../fonts/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/sourcesanspro-regular.woff2') format('woff2'), url('../../fonts/sourcesanspro-regular.woff') format('woff'), url('../../fonts/sourcesanspro-regular.ttf') format('truetype'), url('../../fonts/sourcesanspro-regular.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "AllerLt";
    src: url("../../fonts/Aller_Lt.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("../../fonts/Montserrat-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat-Medium";
    src: url("../../fonts/Montserrat-Medium.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat-Light";
    src: url("../../fonts/Montserrat-Light.otf");
    font-weight: normal;
    font-style: normal;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: AllerLt;
}

p {
    font-size: 16px;
    font-family: source_sans_proregular;
}

.padding50px {
    padding: 50px;
}

.displayFlexAndCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clearfix {
    clear: both;
}

.paddingLeft50 {
    padding-left: 50px;
}

.paddingZero {
    padding: 0;
}

.boldText {
    font-weight: 600;
}

img {
    width: 100%;
    height: 100%;
}

.height100 {
    height: 100%;
}

.width100 {
    width: 100%;
}

.circular_image,
.blog_details h3,
.read_more {
    cursor: pointer;
}


/*css for the home page starts  */


/*css for the home page header starts  */

.header_home {
    width: 100%;
    height: 120px;
}

.top_header {
    width: 100%;
    height: 40px;
    background: black;
}

.signup_home {
    width: 88px;
    border-right: 1px solid #3f3f3f;
    color: #fff;
    text-transform: uppercase;
    height: 40px;
    /* text-align: center; */
    /* padding-top: 11px; */
    font-size: 10px;
    float: left;
    font-family: Montserrat, sans-serif;
}

.right_floated_header_items {
    float: right;
    color: #fff;
    width: 250px;
    height: 100%;
}

.main_login,
.main_cart {
    float: left;
    /* padding: 11px 20px; */
    text-transform: uppercase;
    font-size: 10px;
    font-family: Montserrat, sans-serif;
}

.main_login {
    border-right: 1px solid #3f3f3f;
}

.main_login {
    border-left: 1px solid #3f3f3f;
    width: 85px;
    height: 100%;
}

.main_cart {
    width: calc(100% - 85px);
    height: 100%;
}

.main_cart>div {
    height: 100%;
    float: left;
}

.my_cart {
    width: 115px;
}

.my_cart:hover,
.cart_number:hover,
.main_login:hover,
.signup_home:hover {
    cursor: pointer;
    background: #383838;
    color: #d54d4d;
    transition: color 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


/* .main_cart {
    padding-left: 40px;
    padding-right: 40px;
} */

.cart_number {
    background: #ff9e0e;
    width: calc(100% - 115px);
    font-size: 12px;
}


/*css for the header menu starts  */

.header_menu {
    height: calc(100% - 40px);
    padding: 21px 55px 0 55px;
}

.main_page_logo {
    float: left;
    margin-top: -2px;
}

.main_page_logo:hover {
    cursor: pointer;
}

.main_page_logo img {
    width: 57px;
    height: 55px;
}

.main_page_logo span {
    font-size: 20px;
    font-family: Montserrat;
    padding-left: 11px;
}

.main_page_menu {
    height: 100%;
    float: right;
    width: 75%;
}


/*css for the list of menu  */

.main_page_menu_list {
    height: 100%;
    margin: 0;
    list-style-type: none;
}

.main_page_menu_list li {
    flex-wrap: nowrap;
    flex: 1;
    text-align: center;
    height: 64%;
}

.main_page_menu_list li a {
    font-size: 11px;
    font-family: Montserrat-Medium;
    text-transform: uppercase;
    letter-spacing: 0.25px;
    text-decoration: none;
    color: #1e1e1e;
    padding-bottom: 10px;
}

.main_page_menu_list li:hover>a {
    border-bottom: 2px solid #ff9e10;
}

.main_page_search {
    position: relative;
    margin-top: -10px;
}

.main_page_search input[type="text"] {
    height: 28px;
    width: 193px;
    padding: 5px 25px 5px 5px;
    border-color: rgba(0, 0, 0, 0.6);
}

.main_page_search img {
    width: auto;
    height: 20px;
    background: #1e1e1e;
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translateY(-50%);
}


/* .main_page_menu_list>li {
    position: relative;
} */


/*css for the header menu ends  */


/*css for the home page header ends  */


/*css for the home page section starts  */

.section_content_home {
    /* height: calc(100% - 120px); */
}


/* .blogs_page {
    position: relative;
} */

.home_page_image,
.banner_image {
    height: 310px;
    background: #04867a;
}

.home_page_content .blogs_search {
    width: auto !important;
    padding: 55px;
}

.blogs_search {
    height: 184px;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blogs_page .blogs_search {
    background-image: url(../../images/home.jpg);
    background-size: cover;
    background-position: -50%, -50%;
}

.transparentColor {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 25px 9px #4444444f;
}

.home_page_content .transparentColor {
    background-color: #000;
}

.text_editor .transparentColor {
    background-color: rgba(0, 0, 0, 0.72);
    width: 60%;
}

.blogs_page .transparentColor {
    background-color: rgba(0, 0, 0, 0.46);
}

.blogs_search ::placeholder {
    color: #fff;
    opacity: 1;
    /* Firefox */
}

.blogs_search :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

.blogs_search ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #fff;
}

.search_form {
    z-index: 1;
}

.blogs_search input {
    outline: 0;
    border: 1px solid #fdfdfd;
    padding: 15px 15px;
    width: 50vw;
    font-size: 18px;
    background: transparent;
    color: #fff;
}

.blogs_search button {
    padding: 11px 45px;
    background: #ff9e10;
    outline: 0;
    border: none;
    color: #fff;
    margin: 0 0 0 16px;
}

.banner_image {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), 0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .tiltedBorder {
    height: calc(70vh - 110px);
    z-index: 34;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
    border: 94px solid #157f80;
} */


/*css for the home page ends  */


/* css for the blogs section starts */

.blogs_section {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 90%;
}


/* .blogs_list_section h2, */

.recent_blogs_and_tags {
    font-family: Montserrat-Medium;
}


/* .blogs_list_section h2 {
    font-size: 28px;
} */

.recent_blogs_and_tags h2 {
    font-size: 20px;
    margin: 0;
    /* margin-left: 33px; */
    /* margin-right: 33px; */
    /* border-bottom: 2px solid #f3940c; */
    padding-bottom: 12px;
    display: inline-block;
}

.blogs_list_section {}

.recent_blogs_and_tags .recent_blogs_section,
.recent_blogs_and_tags .blogs_tags_section {
    min-height: 400px;
    height: auto;
    margin-bottom: 50px;
}

.blog_details h3 {
    font-weight: 600;
    color: #fd9907;
    font-size: 25px;
}

.circular_image img {
    border-radius: 50%;
    width: 170px;
    height: auto;
}

span.published_date,
span.blog_keyowrd {
    font-size: 13px;
    font-weight: bold;
    padding-right: 10px;
    color: #7a7777;
    margin-right: 10px;
}

span.published_date {
    border-right: 2px solid #7a7777;
}

.published_details {
    padding: 10px 0px;
}

.read_more {
    display: inline-block;
    margin-top: 15px;
    padding: 7px 13px;
    background: black;
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
    float: right;
}

.read_more:hover {
    background: #ff9e0e;
}

.blogs_list {
    margin-bottom: 63px;
}

.blogs_tags p {
    display: inline-block;
    padding: 5px 20px;
    background: black;
    border-radius: 4px;
    color: #fff;
    margin: 3px;
    cursor: pointer;
}

.blogs_tags p.active {
    background: #ff9e0e;
}

.blogs_tags p:hover {
    background: #ff9e0e;
}

.blogs_tags {
    padding-left: 36px;
    margin-top: 22px;
}

.view_all_blogs.read_more {
    float: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: #f89609;
}

.subscribe_form {
    margin-top: 43px;
    padding-left: 27px;
    margin-left: 36px;
}

.subscribe_form input,
.form_submit {
    display: inline-block;
}

.subscribe_form input[type='email'] {
    border: 1px solid #19a896;
    width: 50%;
    height: 40px;
    padding: 20PX;
}

.why_learnwebTech,
.subscribe_us,
.latest_stories {
    text-align: center;
    color: #000;
    padding: 50PX;
}

.homeHeading,
.subscribe_us h3 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}

.form_submit input {
    background: #000000;
    padding: 11px 27px;
    border-style: hidden;
    margin-left: 25px;
    color: #fff;
}

.get_in_touch h4 {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
}

.get_in_touch p {
    line-height: 15px;
    font-size: 17px;
}

.get_in_touch {
    color: #fff;
    margin-left: 74px;
}

.contact_us {
    background: linear-gradient(141deg, #03bdaa 0%, #009688 51%, #03bdaa 75%);
    position: relative;
    height: 359px;
    padding-top: 40px;
    padding-left: 16px;
}

.message_us {
    width: 60%;
    background: #fff;
    color: #000;
    position: absolute;
    box-shadow: 1px 1px 8px 1px #0c000080;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    height: 85%;
}

form.message_contact_us input {
    border-style: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin: 0;
    width: 100%;
    border-bottom: 0.1px solid #aba9a9;
    outline: 0;
    margin-left: 5px;
    padding-top: 4px;
}

.submit img {
    width: 35px;
    height: 35px;
}

form.message_contact_us label {
    display: block;
    margin: 0;
    padding-left: 6px;
    color: #929394;
    font-weight: bold;
    font-size: 13px;
}

.user_name,
.user_email {
    padding-top: 20px;
}

form.message_contact_us div {
    padding-bottom: 22px;
}

.message_form h5 {
    font-size: 18px;
    font-weight: 600;
    float: left;
    margin: 5px 0 0 0;
}

.message_form {
    position: relative;
    padding: 20px;
}

.email_image {
    float: right;
    width: auto;
}

.user_message textarea {
    width: 100%;
    border-bottom: 1px solid #aba9a9;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin-left: 5px;
    outline: none;
}

.message_contact_us {
    position: relative;
}

.submit {
    position: absolute;
    left: 92%;
    bottom: -17px;
}

form.message_contact_us .row {
    padding-bottom: 0;
}

.contact_information {
    height: 100%;
    background-color: #103F6D;
    color: #fff;
    text-align: center;
    padding-top: 44px;
}

.form_heading img {
    width: 33px;
    height: 33px;
}

.who_am_i {
    background-image: url(../../images/my_image.jpg);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin: auto;
    background-size: cover;
    margin-bottom: 13px;
    box-shadow: 1px 1px 8px 1px #13000073;
}


/* css for the blogs section ends */


/* css for the footer starts */

.footer {
    color: #6b6969;
    height: 370px;
    padding: 0 30px;
}

.footer_logo img {
    width: 90px;
}

.footer_logo {
    display: inline-block;
}

.footer_logo span {
    font-size: 22px;
    font-weight: 600;
}

.footer_content {
    position: relative;
    top: 53%;
    width: 90%;
}

.footer_logo p {
    font-size: 17px;
    margin-top: 11px;
}

.footer_social_icons span img {
    width: 30px;
    margin: 0 17px;
}

.footer ul.list {
    display: inline-block;
    list-style-type: none;
    font-size: 16px;
    font-weight: 600;
    text-align: left !important;
    padding-right: 50px;
    float: left;
    padding-left: 158px;
}

.footer_links {
    padding-left: 30px;
    text-align: center;
    position: relative;
    top: 78px;
}

.footer.list li {
    padding: 6px;
}

.footer_social_icons {
    display: inline-block;
    float: right;
    padding-top: 31px;
}

.list li {
    padding: 7px;
}

.footer_social_icons p {
    font-size: 16px;
    font-weight: 600;
    color: #103f6d;
}


/* css for the footer ends */

.about_me {
    background-image: url(../../images/about_me.jpg);
    color: #fff;
    text-align: center;
    background-size: cover;
}

.about_me_contact,
.about_the_blog {
    padding: 139px 50px;
}

.about_me .container {
    width: 98%;
}

.about_me_image img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
}

.about_me_designation {
    padding-top: 22px;
}

.about_me_designation p {
    font-size: 19px;
    margin-bottom: 0;
}

.about_me_introduction {
    padding-top: 28px;
}

.about_me_introduction p {
    font-size: 17px;
}

.testimonilas {
    text-align: center;
    padding: 60px 0;
}

.testimonilas h2 {
    font-size: 34px;
    color: #000000;
}

.testimonilas .container {
    width: 60%;
}

.testimonilas p {
    font-size: 17px;
    margin-top: 20px;
}

.testimonial_image img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.testimonials_content {
    margin-top: 30px;
}

.heading_border {
    width: 150px;
    height: 3px;
    background: #f99709;
    margin: auto;
}


/* css for home page */

.home_page_banner_text {
    z-index: 1;
    text-align: center;
}

.home_page_banner_text p:first-child {
    color: #fff !important;
    font-size: 23px !important;
    font-weight: 500 !important;
}

.home_page_banner_text p {
    color: #ff9e0e;
    font-size: 30px;
    font-family: inherit;
    font-weight: 600;
}

.learnwebtech_moto p {
    font-size: 30px;
}

.learnwebtech_moto {
    width: 70%;
    margin: 35px auto;
}

.latest_stories_content.padding50px {
    margin: 50px 0;
}

.web_technology_stories h3 {
    color: #103f6d;
    margin-top: 0px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}


/* .web_technology_stories:hover h3 {
    margin-top: -75px;
} */

.centered_content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.web_technology_stories {
    height: 200px;
    margin: 30px 0px 10px 0;
    border: 2px solid #00988a;
    background: #fff;
    font-size: 17px;
    padding: 20px 10px;
    transition: all 0.3s ease-in-out;
    text-align: left;
}

.web_technology_stories:hover {
    background: #00988a;
    background: linear-gradient(to bottom, #00af9e, #00554c);
    /* border: none; */
    color: #fff;
    cursor: pointer;
}

.web_technology_stories p {
    display: none;
    padding-top: 10px;
}

.web_technology_stories:hover p {
    display: block;
}

.web_technology_stories:hover h3 {
    color: #fff;
}

.stories_date {
    font-weight: 600;
    font-size: 15px;
}


/* css for home page ends */


/* css for the login and signup modal */

.modal-header,
.modal-body,
.modal-footer {
    border: none;
}

.modal-content .subscribe_us {
    padding: 0;
}

.modal-content .subscribe_form {
    margin-left: 0;
    padding-left: 0;
}

.modal-content .subscribe_form input[type='email'] {
    width: 70%;
}

button.close {
    padding: 5px 12px;
}

.btn-default {
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 0;
}

.loginAndSignupBox span {
    color: #000;
    width: 50%;
    text-align: center;
    font-size: 17px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


/* .loginSignup .modal-body {
    padding: 0;
} */


/* .loginAndSignupBox span:first-of-type {
    color: #fff;
} */

.loginAndSignupBox span.active {
    background: #04867a;
    color: #fff;
    border-radius: 4px;
}

.loginAndSignupBox {
    height: 45px;
    display: flex;
    padding: 0px !important;
}

.inputContent {
    color: black;
}

.displayBlock {
    display: block !important;
}

.signupButton i {
    font-size: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.formDeActive {
    display: none;
}

.inputDesign {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background: #f7f7f7;
}

.contentContainer {
    height: 35px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
}

.inputContainer {
    text-align: center;
}

.formField {
    padding: 10px 0px;
}

.closeModal:hover {
    background: #04867a;
    color: #fff !important;
}

.closeModal {
    color: black !important;
}

.submitModal {
    background: #04867a;
}

.submitModal:hover {
    background: #dddddd;
    color: black;
}


/* .signupContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9f96b;
    position: relative;
} */


/* .signupForm {
    width: 540px;
    box-shadow: 0 0 44px 0 rgba(197, 206, 210, .58);
    border-radius: 3px;
    position: relative;
    padding: 10px;
    background: #fff;
} */


/* css for the login and signup modal ends */


/* css for the blog_content page */

.blog_page .transparentColor.colorBlack {
    background: #000;
    box-shadow: none;
}

.blog_page .banner_image {
    background: #a1b400;
}

.read_more_content p,
.read_more_content li {
    color: rgba(0, 0, 0, .6);
    margin-bottom: 40px;
    font-family: Georgia, Cambria, Times New Roman, Times, serif;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: .02em;
}

.read_more_content li {
    font-size: 17px;
    margin-bottom: 20px;
}

.read_more_content {
    width: 60%;
    margin: 50px auto;
}

.read_more_content h2 {
    margin-bottom: 20PX;
}

.read_more_content img {
    width: 350px;
    height: auto;
    margin: auto;
    display: block;
}

.blogs_item {
    height: 155px;
}

.blogs_carousel {
    width: 85%;
    margin: auto;
}

.view_all_blogs .blogs_search {
    background-image: url(../../images/all_blogs.jpg);
    background-size: cover;
    background-position: -34px;
}

.view_all_blogs .transparentColor {
    background: #000;
    opacity: 0.8;
}

.all_blogs_carousel {
    margin: 40px 0;
}

.owl-carousel {
    position: relative;
    margin-top: 24px;
}

.all_blogs_carousel {
    margin: 40px 0;
}

.view_all_blogs .heading_border {
    margin: 0;
}

.owl-nav button:first-child span {
    display: inline-block;
    font-size: 50px;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: -54px;
    color: #ff9e0e;
}

.owl-nav button.disabled span {
    cursor: not-allowed;
}

.owl-nav button:nth-child(2) span {
    display: inline-block;
    font-size: 50px;
    position: absolute;
    top: 40%;
    right: -52px;
    transform: translateY(-50%);
    color: #ff9e0e;
}

.owl-carousel .owl-item img {
    border-radius: 7px;
    cursor: pointer;
}

.blogs_item_heading h3 {
    font-size: 17px;
    padding: 20px 10px;
    margin: 0;
}

.blogs_item_heading {
    position: absolute;
    color: #fff;
    bottom: 0;
    background: #00030357;
    cursor: pointer;
    min-height: 74px;
    max-height: auto;
    border-radius: 7px;
    transition: all 0.5s ease-in-out;
}

.blogs_carousel h2 {
    font-size: 21px;
    margin-bottom: 0;
    font-weight: 600;
    margin-left: 3px;
}

.owl-carousel .owl-item:hover .blogs_item_heading {
    min-height: 100%;
}


/* blog_content ends */


/* login/signup css */


/* .loginContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9f96b;
    position: relative;
} */

.login_and_signup_combined {
    background-image: url(../../images/login_and_signup_page.jpg);
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.inputDesign:focus {
    outline: 0;
    border-bottom: 1px solid #04867a;
}

.cancelButton {
    background-color: #fff;
    /* Green */
    border: none;
    color: #04867a;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 1px solid;
    margin: 4px 7px;
    -webkit-transition-duration: 0.4s;
    border-radius: 10px;
    float: right;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.cancelButton:hover {
    background: #04867a;
    color: #fff;
}

.signupButton {
    width: 50px;
    height: 50px;
    color: #fff;
    background: #04867a;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    right: -25px;
    cursor: pointer;
}

.signupButton i {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 14px;
}

.inputContent {
    position: absolute;
    top: 0;
    left: 15px;
    padding: 7px 0 0 0px;
    transition: all 200ms;
    opacity: 0.5;
}

.inputDesign:focus+.inputContent,
.inputDesign:valid+.inputContent {
    font-size: 75%;
    color: #04867a;
    transform: translate3d(0, -70%, 0);
    opacity: 1;
}

.formField {
    padding: 20px 0;
}

.loginHeight {
    height: calc(100% - 120px) !important;
}

.login_or_signup {
    width: auto;
    background: #30373C;
    height: 275px;
    position: relative;
}

.dont_have_account,
.have_an_account {
    position: absolute;
    right: 0;
    top: 35px;
    color: #fff;
    width: 464px;
    padding: 0 20px;
}

.dont_have_account h3,
.have_an_account h3 {
    line-height: 31px;
    font-size: 23px;
    font-weight: 600;
}

.dont_have_account p,
.have_an_account p {
    font-size: 14px;
}

.border_button {
    border: 1px solid #fff;
    padding: 4px 23px;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 8px;
    cursor: pointer;
}

.login_signup_container {
    width: 380px;
    border-radius: 3px;
    height: auto;
    position: absolute;
    padding: 10px 20px 15px 20px;
    background: #F7F7F7;
    top: -37.5px;
    left: 52px;
    transition: all 0.2s ease-in;
    z-index: 10;
}

.login_or_signup h3 {
    text-transform: uppercase;
}

.buttonContainer .border_button {
    background: #007a80;
    color: #fff;
    text-align: right;
    float: right;
    margin-right: 21px;
    padding: 6px 18px;
    font-size: 12px;
}

.signupForm h3,
.loginForm h3,
.blog_writting h3 {
    color: #007a80;
    font-size: 20px;
    font-weight: 600;
}

.pagination {
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    left: 55%;
    transform: translateX(-50%);
}


/* login/signup css */

.tags_section_heading {
    border-bottom: 2px solid #f3940c;
    width: 80%;
    margin: auto;
}

.tags_section_heading span {
    float: right;
    color: #009a8b;
    cursor: pointer;
}

.tags_section_heading span:hover {
    text-decoration: underline;
}

.blogs_technologies ul {
    margin-left: 22px;
    margin-top: 23px;
}

.blogs_technologies ul li {
    padding: 5px 0;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
}

.blogs_technologies ul li span:hover {
    text-decoration: underline;
}

.blogs_technologies ul li span.active {
    color: #f3940c;
}

.text_editor_width {
    width: 100%;
}

.ta-root.focussed>.ta-scroll-window.form-control {
    margin: 20px 0;
}

.submit_or_preview_blog {
    text-align: right;
    margin: 20px 0;
}

.submit_blog,
.preview_blog,
.gotoSignup {
    display: inline-block;
    font-size: 15px;
    margin: 0 10px;
    cursor: pointer;
    background: #007a80;
    padding: 5px 20px;
    margin-left: 25px;
    color: #fff;
}

.submit_blog:hover,
.preview_blog:hover,
.gotoSignup:hover {
    background: #f3940c;
}

.btn-toolbar {
    margin-left: -5px;
    margin-bottom: 20px;
}

.text_editor .banner_image {
    background: url(../../images/be_a_blogger.jpg);
}


/* .blog_writting h3 {
    font-size: 26px;
    font-weight: 600;
    color: #414141;
    margin: 0 0 30px 0;
} */


/* label.inputBlogContent {
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    width: 34%;
} */


/* .blogInputForDetails {
    margin: 30px 0;
} */


/* 
input.blogInputDesign {
    width: 60%;
    float: right;
} */

.text_editor {
    background-image: url(../../images/login_and_signup_page.jpg);
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog_writting {
    width: 380px;
    border-radius: 3px;
    height: auto;
    padding: 10px 20px 15px 20px;
    background: #F7F7F7;
    transition: all 0.2s ease-in;
    z-index: 10;
    position: absolute;
    left: 72%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 0;
    visibility: hidden;
}

.showBlogDetails {
    opacity: 1;
    z-index: 10;
    visibility: visible;
}

.hideTextEditor {
    position: absolute;
    left: 50%;
    transition: all 0.3s linear;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 0;
    visibility: hidden;
}

.displayTextEditor {
    opacity: 1;
    visibility: visible;
}

.ta-scroll-window>.ta-bind {
    min-height: 300px;
    padding: 6px 12px;
    max-height: 300px;
    overflow-y: scroll;
}

.text_about_be_a_blogger {
    width: 44%;
    color: #fff;
    padding: 22px;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.signupIfnotSignedIn p {
    font-size: 17px;
    display: inline-block;
}

.signupIfnotSignedIn {
    padding: 30px 0px;
}

.recentBlogsImages {
    width: 82%;
    margin-top: 35px;
}

.col-md-3.col-xs-12.paddingZero.blogContentHome {
    min-height: 200px;
    height: 200px;
    position: relative;
}

.blogDetailsHome {
    transform: scale(0);
    background: #00000070;
    height: 100%;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogContentHome:hover .blogDetailsHome {
    transform: scale(1);
    cursor: pointer;
}

.blogDetailsHome p {
    color: #fff;
    font-size: 17px;
    width: 60%;
}