{
    "name": "angular-seed",
    "private": true,
    "version": "0.0.0",
    "description": "A starter project for AngularJS",
    "repository": "https://github.com/angular/angular-seed",
    "license": "MIT",
    "devDependencies": {
        "bower": "^1.7.7",
        "http-server": "^0.9.0"
    },
    "scripts": {
        "start": "http-server -a localhost -p 3004 -c-1 ./app",
        "test": "karma start karma.conf.js",
        "test-single-run": "karma start karma.conf.js --single-run",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor e2e-tests/protractor.conf.js"
    },
    "dependencies": {}
}
